{
  "domain": "hikvision_isapi",
  "name": "Hikvision ISAPI",
  "documentation": "",
  "version": "0.2.0",
  "dependencies": [],
  "codeowners": [
    "@corvis"
  ],
  "requirements": [
    "xmltodict>=0.12.0"
  ],
  "config_flow": true
}
